# Bittorrent Sync Server
#
description "Bittorrent Sync Server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console none
exec {{ install_root }}btsync --config={{ install_root }}/btsync.conf
